UI/Pages/FillingFields.xaml

<Page x:Class="UI.Pages.FillingFields"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FillingFields"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:data="clr-namespace:System.Data;assembly=System.Data">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView" Grid.Column="0" Style="{StaticResource MaterialDesignTreeView}" SelectedItemChanged="treeViewSelectedItemChanged"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="labelsPanel" Grid.Column="0"/>
            <StackPanel x:Name="textBoxPanel" Grid.Column="1"/>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" PreviewKeyDown="dataGrid_PreviewKeyDown"/>
        </Grid>
    </Grid>
</Page>