UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное окно" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Заполнить справочники" 
                x:Name="btnFillingFileds" Click="btnFillingFileds_Click"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Ввести учебный план" 
                x:Name="btnInputSyllabus" Click="btnInputSyllabus_Click"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Предпочтения и ограничения"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Составить расписание"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                x:Name="btnMakeSchedule" Click="btnMakeSchedule_Click"/>

        <Frame Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
               Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" x:Name="MainFrame"/>
    </Grid>
</Window>
